In [21]:
import pandas as pd
import numpy as np
import os
import re

path = 'C:/GitHub/Proyecto_Final_BI/'

In [22]:
# función dada en clase
def load_data(filename):
    """ Load dataset from filename
    Args:
        filename (string): Path to data
        
    Returns:
        df (DataFrame): Dataset from file
    """
    df = pd.read_csv(filename)
    return df

In [23]:
def trim_all_columns(df):
    """
    Trim whitespace from ends of each value across all series in dataframe
    """
    trim_strings = lambda x: x.strip() if isinstance(x, str) else x
    return df.applymap(trim_strings)

In [24]:
filename = os.path.join(path,'ageAndSex_S0101.csv')
age_and_sex = load_data(filename)

In [25]:
age_and_sex.head()

,Label (Grouping),United States!!Total!!Estimate,United States!!Total!!Margin of Error,United States!!Percent!!Estimate,United States!!Percent!!Margin of Error,United States!!Male!!Estimate,United States!!Male!!Margin of Error,United States!!Percent Male!!Estimate,United States!!Percent Male!!Margin of Error,United States!!Female!!Estimate,...,Texas!!Percent!!Estimate,Texas!!Percent!!Margin of Error,Texas!!Male!!Estimate,Texas!!Male!!Margin of Error,Texas!!Percent Male!!Estimate,Texas!!Percent Male!!Margin of Error,Texas!!Female!!Estimate,Texas!!Female!!Margin of Error,Texas!!Percent Female!!Estimate,Texas!!Percent Female!!Margin of Error
0,Total population,"331,893,745",*****,(X),(X),"164,350,703","±26,594",(X),(X),"167,543,042",...,(X),(X),"14,739,011","±10,620",(X),(X),"14,788,930","±10,620",(X),(X)
1,AGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Under 5 years,"18,661,245","±17,131",5.6%,±0.1,"9,552,445","±19,155",5.8%,±0.1,"9,108,800",...,6.4%,±0.1,"967,416","±6,962",6.6%,±0.1,"924,211","±6,596",6.2%,±0.1
3,5 to 9 years,"20,010,813","±69,083",6.0%,±0.1,"10,284,656","±48,771",6.3%,±0.1,"9,726,157",...,7.0%,±0.1,"1,059,471","±19,232",7.2%,±0.1,"996,336","±17,283",6.7%,±0.1
4,10 to 14 years,"21,821,492","±72,184",6.6%,±0.1,"11,155,383","±50,933",6.8%,±0.1,"10,666,109",...,7.5%,±0.1,"1,119,382","±19,737",7.6%,±0.1,"1,087,144","±16,395",7.4%,±0.1

In [26]:
age_and_sex.columns

Index(['Label (Grouping)', 'United States!!Total!!Estimate',
       'United States!!Total!!Margin of Error',
       'United States!!Percent!!Estimate',
       'United States!!Percent!!Margin of Error',
       'United States!!Male!!Estimate', 'United States!!Male!!Margin of Error',
       'United States!!Percent Male!!Estimate',
       'United States!!Percent Male!!Margin of Error',
       'United States!!Female!!Estimate',
       'United States!!Female!!Margin of Error',
       'United States!!Percent Female!!Estimate',
       'United States!!Percent Female!!Margin of Error',
       'Texas!!Total!!Estimate', 'Texas!!Total!!Margin of Error',
       'Texas!!Percent!!Estimate', 'Texas!!Percent!!Margin of Error',
       'Texas!!Male!!Estimate', 'Texas!!Male!!Margin of Error',
       'Texas!!Percent Male!!Estimate', 'Texas!!Percent Male!!Margin of Error',
       'Texas!!Female!!Estimate', 'Texas!!Female!!Margin of Error',
       'Texas!!Percent Female!!Estimate',
       'Texas!!Percent Female!!Margin of Error'],
      dtype='object')

In [27]:
age_and_sex = age_and_sex.drop(columns = [
     'United States!!Total!!Estimate',
       'United States!!Total!!Margin of Error',
       'United States!!Percent!!Estimate',
       'United States!!Percent!!Margin of Error',
       'United States!!Male!!Estimate', 
       'United States!!Male!!Margin of Error',
       'United States!!Percent Male!!Estimate',
       'United States!!Percent Male!!Margin of Error',
       'United States!!Female!!Estimate',
       'United States!!Female!!Margin of Error',
       'United States!!Percent Female!!Estimate',
       'United States!!Percent Female!!Margin of Error',
       'Texas!!Total!!Estimate', 
       'Texas!!Total!!Margin of Error',
       'Texas!!Percent!!Estimate', 
       'Texas!!Percent!!Margin of Error',
       'Texas!!Male!!Estimate', 
       'Texas!!Male!!Margin of Error',
       'Texas!!Percent Male!!Estimate', 
       'Texas!!Percent Male!!Margin of Error',
       'Texas!!Female!!Estimate', 
       'Texas!!Female!!Margin of Error',
       'Texas!!Percent Female!!Estimate',
       'Texas!!Percent Female!!Margin of Error'])

In [28]:
age_and_sex = trim_all_columns(age_and_sex)

In [29]:
age_and_sex = age_and_sex.drop(age_and_sex.index[20:42])
age_and_sex = age_and_sex.drop(age_and_sex.index[0:5])

In [30]:
age_and_sex

     Label (Grouping)
5      15 to 19 years
6      20 to 24 years
7      25 to 29 years
8      30 to 34 years
9      35 to 39 years
10     40 to 44 years
11     45 to 49 years
12     50 to 54 years
13     55 to 59 years
14     60 to 64 years
15     65 to 69 years
16     70 to 74 years
17     75 to 79 years
18     80 to 84 years
19  85 years and over

In [31]:
range0 = pd.DataFrame({'Label (Grouping)':['0 to 14 years']})

In [32]:
age_and_sex = pd.concat([range0, age_and_sex], ignore_index=True)

In [33]:
filename = os.path.join(path,'medianIncome_S1903.csv')
income = load_data(filename)

In [34]:
income.head()

,Label (Grouping),United States!!Number!!Estimate,United States!!Number!!Margin of Error,United States!!Percent Distribution!!Estimate,United States!!Percent Distribution!!Margin of Error,United States!!Median income (dollars)!!Estimate,United States!!Median income (dollars)!!Margin of Error,Texas!!Number!!Estimate,Texas!!Number!!Margin of Error,Texas!!Percent Distribution!!Estimate,Texas!!Percent Distribution!!Margin of Error,Texas!!Median income (dollars)!!Estimate,Texas!!Median income (dollars)!!Margin of Error
0,HOUSEHOLD INCOME BY RACE AND HISPANIC OR LATIN...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Households,"127,544,730","±97,632","127,544,730","±97,632","69,717",±134,"10,796,247","±19,104","10,796,247","±19,104","66,963",±513
2,One race--,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,White,"85,344,506","±82,195",66.9%,±0.1,"74,932",±163,"5,712,732","±25,952",52.9%,±0.2,"77,631",±765
4,Black or African American,"15,274,070","±42,592",12.0%,±0.1,"46,774",±335,"1,383,244","±13,574",12.8%,±0.1,"49,767","±1,172"

In [35]:
income.columns

Index(['Label (Grouping)', 'United States!!Number!!Estimate',
       'United States!!Number!!Margin of Error',
       'United States!!Percent Distribution!!Estimate',
       'United States!!Percent Distribution!!Margin of Error',
       'United States!!Median income (dollars)!!Estimate',
       'United States!!Median income (dollars)!!Margin of Error',
       'Texas!!Number!!Estimate', 'Texas!!Number!!Margin of Error',
       'Texas!!Percent Distribution!!Estimate',
       'Texas!!Percent Distribution!!Margin of Error',
       'Texas!!Median income (dollars)!!Estimate',
       'Texas!!Median income (dollars)!!Margin of Error'],
      dtype='object')

In [36]:
income = income.drop(columns = [
    'United States!!Number!!Estimate',
    'United States!!Number!!Margin of Error',
    'United States!!Percent Distribution!!Estimate',
    'United States!!Percent Distribution!!Margin of Error',
    'United States!!Median income (dollars)!!Estimate',
    'United States!!Median income (dollars)!!Margin of Error',
    'Texas!!Number!!Margin of Error',
    'Texas!!Percent Distribution!!Estimate',
    'Texas!!Percent Distribution!!Margin of Error',
    'Texas!!Median income (dollars)!!Estimate',
    'Texas!!Median income (dollars)!!Margin of Error'
])

In [38]:
income = income.drop(income.index[17:47])
income = income.drop(income.index[0:13])

In [40]:
income['Texas!!Number!!Estimate'] = income['Texas!!Number!!Estimate'].str.replace(',', '')

In [41]:
income = income.astype({'Texas!!Number!!Estimate':'int'})

In [42]:
income

         Label (Grouping)  Texas!!Number!!Estimate
13         15 to 24 years                   530049
14         25 to 44 years                  4057366
15         45 to 64 years                  3841670
16      65 years and over                  2367162

In [47]:
ages = income.iloc[:,0]
incomes = income.iloc[:,1]
incomes = np.asarray(incomes)

In [48]:
dfAges = pd.DataFrame()
baseLimit  = []
upperLimit = []
for item in ages:
    numbers = re.findall(r'\d+', item)
    baseLimit.append(int(numbers[0]))
    if len(numbers) > 1:
        upperLimit.append(int(numbers[1]))
    else:
        upperLimit.append(-1)
dfAges['baseLimit'] = baseLimit
dfAges['upperLimit'] = upperLimit
dfAges['income'] = incomes
dfAges

   baseLimit  upperLimit   income
0         15          24   530049
1         25          44  4057366
2         45          64  3841670
3         65          -1  2367162

In [58]:
people_1 = pd.DataFrame()
dfIncomes = [0]
ageBase = []
ageLimit = []
for item in age_and_sex.iloc[:,0]:
    numbers = re.findall(r'\d+', item)
    ageBase.append(int(numbers[0]))
    if len(numbers) > 1:
        ageLimit.append(int(numbers[1]))
        if(int(numbers[0])>=dfAges.iloc[0][0])&(int(numbers[1])<=dfAges.iloc[0][1]):
            dfIncomes.append(dfAges.iloc[0][2])
        elif(int(numbers[0])>=dfAges.iloc[1][0])&(int(numbers[1])<=dfAges.iloc[1][1]):
            dfIncomes.append(dfAges.iloc[1][2])
        elif(int(numbers[0])>=dfAges.iloc[2][0])&(int(numbers[1])<=dfAges.iloc[2][1]):
            dfIncomes.append(dfAges.iloc[2][2])
        elif(int(numbers[0])>=dfAges.iloc[3][0]):
            dfIncomes.append(dfAges.iloc[3][2])
    else:
        ageLimit.append(-1)
        if(int(numbers[0])>=dfAges.iloc[3][0]):
            dfIncomes.append(dfAges.iloc[3][2])
people_1['ageBase'] = ageBase
people_1['ageLimit'] = ageLimit
people_1['income'] = dfIncomes
people_1

    ageBase  ageLimit   income
0         0        14        0
1        15        19   530049
2        20        24   530049
3        25        29  4057366
4        30        34  4057366
5        35        39  4057366
6        40        44  4057366
7        45        49  3841670
8        50        54  3841670
9        55        59  3841670
10       60        64  3841670
11       65        69  2367162
12       70        74  2367162
13       75        79  2367162
14       80        84  2367162
15       85        -1  2367162

In [59]:
people_2 = age_and_sex
people_2['income'] = dfIncomes
people_2

     Label (Grouping)   income
0       0 to 14 years        0
1      15 to 19 years   530049
2      20 to 24 years   530049
3      25 to 29 years  4057366
4      30 to 34 years  4057366
5      35 to 39 years  4057366
6      40 to 44 years  4057366
7      45 to 49 years  3841670
8      50 to 54 years  3841670
9      55 to 59 years  3841670
10     60 to 64 years  3841670
11     65 to 69 years  2367162
12     70 to 74 years  2367162
13     75 to 79 years  2367162
14     80 to 84 years  2367162
15  85 years and over  2367162